
概述
	
         01. 例子可以由多个：简单、中等、困难；谁上传了要注明作者；
         02. 以后好的例子可以替换掉差的；
         03. 也可以是一个例子，有多个版本：10000块、30000块、50000块、100000块代码的不同版本；
	 04. 代码的：正确性、健壮性、重用性、扩展性、维护性、可读性、移植性等方面考虑；
         05. 每一个知识点都要设计一个课堂练习、面试题、课后作业;
         06. 如果是五天的项目，第一、二天提醒，第三天晚上加班，第四晚上大干，第五天指导，下午 PK；

说明：
     1、每个知识点讲完有如下：

        01、Class Exercises

        02、Conclusion

        03、Becoming Hacker

     2、每天讲完有如下：

        01、HomeWork

Day_1

    1.1  开营仪式
		
	 1.1.1  介绍实训内容
	 1.1.2  制定实训纪律
		
	1.2  环境搭建

             1.2.1  准备好 Android IDE 环境，这里推荐使用 Eclipse
             1.2.2  Android Studio
             1.2.3  IntelliJ
		
    1.3  布局 Layout 介绍

        1.3.1  线性布局

               常用属性（几个例子）  

                    纵队案例
                    横队案例
                    九宫格案例	

        1.3.2  相对布局

               常用属性(几个例子)
                    
                    遥控器案例
                    X案例
                    

    1.4  UI 控件

        1.4.1  Button按钮

               设置按钮监听器 
               Toast土司

        1.4.2  ImageView图片

                展示图片
				
        1.4.3  其他的控件

    1.5  UI 高级控件

          1.5.1  SeekBar控件 简单音乐播放器
		  
                 歌曲进度展示、时间展示、播放、暂停功能

          1.5.2  VideoView 控件

                 播放手机中的小视频

        1.5.3  其他的控件

    1.5  Class Exercises

    1.6  Conclusion

    1.7  Becoming Hacker

    1.8  Homework

          上交，一个ＰＰＴ页，队标、队长、队员、口号、每个人的薪资，对这些实训的期待。

          01. 按照标准 PPT 进行介绍；
          02. 实训讲师要由院校老师介绍，一定要有腕儿和范儿；
          03. 要突出院校老师，是他们和院校一起合作的，他们最后评比发奖品和职业规化。

Day_2

    2.0 一天内容:开始进入项目编写  根据情况选其一
	
    2.1  BMI 项目
		
	 2.1.1  Activity 创建And注册
	 2.1.2  Intent 实现界面Activity跳转

    2.2  精美电话本项目
		
	2.2.1  读取系统联系人
	2.2.2  保存系统联系人
        2.3.3  删除联系人
        2.3.4  拨打电话


    2.3  拼图游戏

    2.4  Homework

          电影《The Social Network, 社交网络》
          讨论：项目名称、项目描述、人员分工；

Day_3

    3.0 一天内容:Android动画 FrameAnimation  TweenAnimation   PropertyAnimation等

    3.1  Tom 猫项目

        3.1.1  FrameAnimation  开始 停止
		  
    3.2  火箭炸月宫项目
	
        3.2.1  TweenAnimation  位移动画  视情况增加其他三种动画
		  
    3.3  PropertyAnimation(可选  根据学生情况去讲)
		
		还未确定

    3.4  LoL 英雄联盟排行榜（ListView）
		
    3.5 Homework
		
        3.4.1  自学其他三种动画
        3.4.2  布置 实现特性作业
		
Day_4
	
    4.1  猜拳项目
	
        4.1.1 RadioButton与RadioGroup实现单选
		
        4.1.2  子线程与UI线程(主线程)  
					
        4.1.3  线程间通信

               简单 Handler 使用
	
    4.2  老虎机抽奖项目  
		
         4.2.1 多线程
         4.2.2 Handler 线程间通信

    4.3  传感器（重力）
     
    4.4  Homework

          提交项目名称、项目描述、人员分工；

Day_05

    5.1  项目验收或如下
											
    5.2 天气通项目
		
		5.2.1、网络访问
					
				网络权限
				使用HttpUrlConnection类或HttpClient类
		
		5.2.2、json解析
				解析简单的 天气json字符串
				
		5.2.3、 代码编写布局
				
		5.2.4、 xml解析
					使用pull解析 城市信息
		
		5.2.5、 带返回值启动
		
    5.3 糗事百科项目
		
		5.3.1  Fragment与ViewPager
		5.3.2、网络访问
		5.3.3、json解析
		5.3.4、ListView与Adapter
		5.3.5、下拉刷新(根据学生情况实现)


==================================================

6. Day_6
	
    6.0  如果选择 天天动听 则6-8 三天讲天天动听  如果选择 cocos2d则 6-8 三天讲cocos2d，游戏盒子如上。

    6.1  天天动听_Day01

         实现  歌曲列表、播放、暂停；上一首、下一首；歌曲进度 

            6.1.1  MediaPlayer
		6.1.2  Service
		6.1.3  BroadcastReceiver
		6.1.4  歌词同步(根据情况确定)

    6.2  游戏盒子_Day01

    6.3  Cocos2d-Android基础
	
	7.1  cocos2d CCNode类结构
	7.2  cocos2d 常用Action使用

7. Day_7

    7.1  天天动听_Day02

    7.2  游戏盒子_Day02

    7.3  Cocos2d-Android 小游戏 Ninjia

    7.4  Cocos2d-Android 飞机大战_Day01

8. Day_8
	
    8.1  天天动听_Day03

    8.2  游戏盒子_Day03

    8.3  Cocos2d-Android 飞机大战_Day02

9. Day_9

    9.1  指导学生做项目
    9.2  监督学生进度
    9.3  要求所有学生都写代码
    9.4  介绍项目答辩事宜


10. Day_10

    10.1  项目展示
    10.2  项目评审
    10.3  案例提交
    10.4  代码提交
    10.5  论文提交
