实训大纲



C阶段

基本数据类型

函数

流程控制语句

数组

指针

扫雷项目， 推箱子项目




OC阶段

OC类的设计	面向对象思维建立

NSString        基本属性

NSArray         基本属性

NSDictionary    基本属性

代理协议        使用场景





初级UI

UILabel  		属性讲解  	 项目：  9*9乘法表，BMI身体测试，国际象棋棋盘		作业：中国象棋

UIbutton  		属性讲解 	 项目：   9*9表改造，国际棋盘的棋子移动改造，打地鼠  	作业：打地鼠改造

UIImageView 		属性讲解 	 项目：   火焰/飞鸟， 汤姆猫				作业：汤姆猫剩下功能完成

UITextfield		属性讲解	 项目：   登陆页面，计算器				作业：科学计算器

UIView			属性讲解	 项目：   动画旋转效果，拼图，雪花飘			作业：动画，小人造桥

MPMovieplayer   	属性讲解	 项目：   播放器

AVAudioPlayer    	属性讲解	 项目：   播放器

UIViewController   	属性讲解	 项目：   视图跳转 ，界面间传值

CGRect	        	属性讲解	 项目：   小黄人画线					作业：画一个卡通人物

综合项目：		笨鸟，小人造桥，记忆大闯关，围住神经猫，打飞机，





高级UI

UIScrollView		属性讲解		项目：地图缩放，导航页						作业：实现轮播

UIPickerView 		属性讲解		项目：地区选择器，实现老虎机（2列）				作业：老虎机（3列）

UITableview		属性讲解		项目：电话簿，LOL英雄展示					作业：网易新闻首页





项目阶段

NSUrlConnection  属性讲解		项目：get请求接口解析，天气预报接口解析		    	作业：iPhone天气预报

爱限免第一天	app框架搭建，命名规范讲解，接口请求解析，UITableview数据展示

爱限免第二天	cell定制，下拉加载，二级页面

爱限免第三天    MVC，代码优化



SWIFT 2.0

基本数据类型

打地鼠（代码重构）

拼图（代码重构）

小人造桥（代码重构）

天气预报接口解析（代码重构）

英雄联盟英雄展示（代码重构）

爱限免（代码重构）







Linux GNUSTEP

第一天：iOS历史，面向对象程序设计，helloworld
第二天：类的设计@interface 和 @implementation详解
第三天：搭建计算器项目NSWindow
第四天：搭建计算器项目NSButton，NSTestField
第五天：搭建计算器项目逻辑实现






COCOS2D-X

第一天：C++讲解
第二天：基本控件讲解，事件交互，小球，小故事，猜数字
第三天：别踩白块
第四天：飞机大战，开始页面，游戏页面搭建（我方战机，子弹的创建，创建敌机）
第五天：飞机大战（碰撞检测，飞机销毁，结束页面），真机调试





HTML5
第一天：Html5 javascript css3

第二天：HTML5+css3 照片墙 幽灵按钮

第三天：jquery mobile基础 

第四天：jquery mobile高级 

第五天：第五天 跨平台APP实战
