{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 HannotateSC-W5;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh12780\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\'ca\'b5\'d1\'b5\'b4\'f3\'b8\'d9\
\
\
\
C\'bd\'d7\'b6\'ce\
\
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
\'ba\'af\'ca\'fd\
\
\'c1\'f7\'b3\'cc\'bf\'d8\'d6\'c6\'d3\'ef\'be\'e4\
\
\'ca\'fd\'d7\'e9\
\
\'d6\'b8\'d5\'eb\
\
\'c9\'a8\'c0\'d7\'cf\'ee\'c4\'bf\'a3\'ac \'cd\'c6\'cf\'e4\'d7\'d3\'cf\'ee\'c4\'bf\
\
\
\
\
OC\'b5\'c4\
\
OC\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6	\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'cb\'bc\'ce\'ac\'bd\'a8\'c1\'a2\
\
NSString\
\
NSArray\
\
NSDictionary\
\
\'b4\'fa\'c0\'ed\'d0\'ad\'d2\'e9\
\
\
\
\
\
\'b3\'f5\'bc\'b6UI\
\
UILabel \uc0\u160 		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2 \u160  \u160  	\u160 \'cf\'ee\'c4\'bf\'a3\'ba \u160 9*9\'b3\'cb\'b7\'a8\'b1\'ed\'a3\'ac\'b9\'fa\'bc\'ca\'cf\'f3\'c6\'e5\'c6\'e5\'c5\'cc				\'d7\'f7\'d2\'b5\'a3\'ba\'d6\'d0\'b9\'fa\'cf\'f3\'c6\'e5\
\
UIbutton \uc0\u160 		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2 \u160  \u160 	 \'cf\'ee\'c4\'bf\'a3\'ba \u160  9*9\'b1\'ed\'b8\'c4\'d4\'ec\'a3\'ac\'b9\'fa\'bc\'ca\'c6\'e5\'c5\'cc\'b5\'c4\'c6\'e5\'d7\'d3\'d2\'c6\'b6\'af\'b8\'c4\'d4\'ec\'a3\'ac\'b6\'a8\'ca\'b1\'c3\'eb\'b1\'ed	 \'d7\'f7\'d2\'b5\'a3\'ba\'b4\'f2\'b5\'d8\'ca\'f3\'b8\'c4\'d4\'ec\
\
UIImageView 		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2 \uc0\u160 	\u160 \'cf\'ee\'c4\'bf\'a3\'ba \u160  \'bb\'f0\'d1\'e6/\'b7\'c9\'c4\'f1\'a3\'ac \'cc\'c0\'c4\'b7\'c3\'a8					\'d7\'f7\'d2\'b5\'a3\'ba\'cc\'c0\'c4\'b7\'c3\'a8\'ca\'a3\'cf\'c2\'b9\'a6\'c4\'dc\'cd\'ea\'b3\'c9\
\
UITextfield		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \uc0\u160  \'b5\'c7\'c2\'bd\'d2\'b3\'c3\'e6\'a3\'acBMI\'c9\'ed\'cc\'e5\'b2\'e2\'ca\'d4\'a3\'ac\'bc\'c6\'cb\'e3\'c6\'f7			\'d7\'f7\'d2\'b5\'a3\'ba\'bf\'c6\'d1\'a7\'bc\'c6\'cb\'e3\'c6\'f7\
\
UIView			\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \uc0\u160 \u160 \'b6\'af\'bb\'ad\'d0\'fd\'d7\'aa\'d0\'a7\'b9\'fb\'a3\'ac\'c6\'b4\'cd\'bc\'a3\'ac\'d1\'a9\'bb\'a8\'c6\'ae				\'d7\'f7\'d2\'b5\'a3\'ba\'b6\'af\'bb\'ad\'a3\'ac\'d0\'a1\'c8\'cb\'d4\'ec\'c7\'c5\
\
MPMovieplayer \uc0\u160  	\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \u160 \u160 \'b2\'a5\'b7\'c5\'c6\'f7\
\
AVAudioPlayer \uc0\u160  \u160 	\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \u160  \'b2\'a5\'b7\'c5\'c6\'f7\
\
UIViewController \uc0\u160  	\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \u160  \'ca\'d3\'cd\'bc\'cc\'f8\'d7\'aa \'a3\'ac\'bd\'e7\'c3\'e6\'bc\'e4\'b4\'ab\'d6\'b5\
\
CGRect		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2	 \'cf\'ee\'c4\'bf\'a3\'ba \uc0\u160  \'d0\'a1\'bb\'c6\'c8\'cb\'bb\'ad\'cf\'df						\'d7\'f7\'d2\'b5\'a3\'ba\'bb\'ad\'d2\'bb\'b8\'f6\'bf\'a8\'cd\'a8\'c8\'cb\'ce\'ef\
\
\'d7\'db\'ba\'cf\'cf\'ee\'c4\'bf\'a3\'ba		\'ca\'af\'cd\'b7\'bc\'f4\'b5\'b6\'b2\'bc\'a3\'ac\'b1\'bf\'c4\'f1\'a3\'ac\'d0\'a1\'c8\'cb\'d4\'ec\'c7\'c5\'a3\'ac\'bc\'c7\'d2\'e4\'b4\'f3\'b4\'b3\'b9\'d8\'a3\'ac\'ce\'a7\'d7\'a1\'c9\'f1\'be\'ad\'c3\'a8\'a3\'ac\'b4\'f2\'b7\'c9\'bb\'fa\'a3\'ac\
\
\
\
\
\
\'b8\'df\'bc\'b6UI\
\
UIScrollView		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2		\'cf\'ee\'c4\'bf\'a3\'ba\'b5\'d8\'cd\'bc\'cb\'f5\'b7\'c5\'a3\'ac\'b5\'bc\'ba\'bd\'d2\'b3					\'d7\'f7\'d2\'b5\'a3\'ba\'ca\'b5\'cf\'d6\'c2\'d6\'b2\'a5\
\
UIPickerView 		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2		\'cf\'ee\'c4\'bf\'a3\'ba\'b5\'d8\'c7\'f8\'d1\'a1\'d4\'f1\'c6\'f7\'a3\'ac\'ca\'b5\'cf\'d6\'c0\'cf\'bb\'a2\'bb\'fa\'a3\'a82\'c1\'d0\'a3\'a9			\'d7\'f7\'d2\'b5\'a3\'ba\'c0\'cf\'bb\'a2\'bb\'fa\'a3\'a83\'c1\'d0\'a3\'a9\
\
UITableview		\'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2		\'cf\'ee\'c4\'bf\'a3\'ba\'b5\'e7\'bb\'b0\'b2\'be\'a3\'acLOL\'d3\'a2\'d0\'db\'d5\'b9\'ca\'be				\'d7\'f7\'d2\'b5\'a3\'ba\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'ca\'d7\'d2\'b3\
\
\
\
\
\
\'cf\'ee\'c4\'bf\'bd\'d7\'b6\'ce\
\
NSUrlConnection \uc0\u160 \'ca\'f4\'d0\'d4\'bd\'b2\'bd\'e2		\'cf\'ee\'c4\'bf\'a3\'baget\'c7\'eb\'c7\'f3\'bd\'d3\'bf\'da\'bd\'e2\'ce\'f6\'a3\'ac\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\'bd\'d3\'bf\'da\'bd\'e2\'ce\'f6		\u160 \'d7\'f7\'d2\'b5\'a3\'baiPhone\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\
\
\'b0\'ae\'cf\'de\'c3\'e2\'b5\'da\'d2\'bb\'cc\'ec	app\'bf\'f2\'bc\'dc\'b4\'ee\'bd\'a8\'a3\'ac\'c3\'fc\'c3\'fb\'b9\'e6\'b7\'b6\'bd\'b2\'bd\'e2\'a3\'ac\'bd\'d3\'bf\'da\'c7\'eb\'c7\'f3\'bd\'e2\'ce\'f6\'a3\'acUITableview\'ca\'fd\'be\'dd\'d5\'b9\'ca\'be\
\
\'b0\'ae\'cf\'de\'c3\'e2\'b5\'da\'b6\'fe\'cc\'ec	cell\'b6\'a8\'d6\'c6\'a3\'ac\'cf\'c2\'c0\'ad\'bc\'d3\'d4\'d8\'a3\'ac\'b6\'fe\'bc\'b6\'d2\'b3\'c3\'e6\
\
\'b0\'ae\'cf\'de\'c3\'e2\'b5\'da\'c8\'fd\'cc\'ec \uc0\u160  \u160  \u160 MVC\'a3\'ac\'b4\'fa\'c2\'eb\'d3\'c5\'bb\'af\
\
\
\
SWIFT 2.0\
\
\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
\'b4\'f2\'b5\'d8\'ca\'f3\
\
\'c6\'b4\'cd\'bc\
\
\'d0\'a1\'c8\'cb\'d4\'ec\'c7\'c5\
\
\'cc\'ec\'c6\'f8\'d4\'a4\'b1\'a8\'bd\'d3\'bf\'da\'bd\'e2\'ce\'f6\
\
\'d3\'a2\'d0\'db\'c1\'aa\'c3\'cb\'d3\'a2\'d0\'db\'d5\'b9\'ca\'be\
\
\'b0\'ae\'cf\'de\'c3\'e2\
\
\
\
\
\
\
\
Linux iOS\
\
\'b5\'da\'d2\'bb\'cc\'ec\'a3\'baiOS\'c0\'fa\'ca\'b7\'a3\'ac\'c3\'e6\'cf\'f2\'b6\'d4\'cf\'f3\'b3\'cc\'d0\'f2\'c9\'e8\'bc\'c6\'a3\'achelloworld\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba\'c0\'e0\'b5\'c4\'c9\'e8\'bc\'c6@interface \'ba\'cd @implementation\'cf\'ea\'bd\'e2\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ba\'b4\'ee\'bd\'a8\'bc\'c6\'cb\'e3\'c6\'f7\'cf\'ee\'c4\'bfNSWindow\
\'b5\'da\'cb\'c4\'cc\'ec\'a3\'ba\'b4\'ee\'bd\'a8\'bc\'c6\'cb\'e3\'c6\'f7\'cf\'ee\'c4\'bfNSButton\'a3\'acNSTestField\
\'b5\'da\'ce\'e5\'cc\'ec\'a3\'ba\'b4\'ee\'bd\'a8\'bc\'c6\'cb\'e3\'c6\'f7\'cf\'ee\'c4\'bf\'c2\'df\'bc\'ad\'ca\'b5\'cf\'d6\
\
\
\
\
\
\
COCOS2D-X\
\
\'b5\'da\'d2\'bb\'cc\'ec\'a3\'baC++\'bd\'b2\'bd\'e2\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba\'bb\'f9\'b1\'be\'bf\'d8\'bc\'fe\'bd\'b2\'bd\'e2\'a3\'ac\'ca\'c2\'bc\'fe\'bd\'bb\'bb\'a5\'a3\'ac\'d0\'a1\'c7\'f2\'a3\'ac\'d0\'a1\'b9\'ca\'ca\'c2\'a3\'ac\'b2\'c2\'ca\'fd\'d7\'d6\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ba\'b1\'f0\'b2\'c8\'b0\'d7\'bf\'e9\
\'b5\'da\'cb\'c4\'cc\'ec\'a3\'ba\'b7\'c9\'bb\'fa\'b4\'f3\'d5\'bd\'a3\'ac\'bf\'aa\'ca\'bc\'d2\'b3\'c3\'e6\'a3\'ac\'d3\'ce\'cf\'b7\'d2\'b3\'c3\'e6\'b4\'ee\'bd\'a8\'a3\'a8\'ce\'d2\'b7\'bd\'d5\'bd\'bb\'fa\'a3\'ac\'d7\'d3\'b5\'af\'b5\'c4\'b4\'b4\'bd\'a8\'a3\'ac\'b4\'b4\'bd\'a8\'b5\'d0\'bb\'fa\'a3\'a9\
\'b5\'da\'ce\'e5\'cc\'ec\'a3\'ba\'b7\'c9\'bb\'fa\'b4\'f3\'d5\'bd\'a3\'a8\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac\'b7\'c9\'bb\'fa\'cf\'fa\'bb\'d9\'a3\'ac\'bd\'e1\'ca\'f8\'d2\'b3\'c3\'e6\'a3\'a9\'a3\'ac\'d5\'e6\'bb\'fa\'b5\'f7\'ca\'d4\
\
\
\
\
\
HTML5\
\'b5\'da\'d2\'bb\'cc\'ec\'a3\'ba
\b\fs26 \expnd0\expndtw0\kerning0
Html5 javascript css3
\b0\fs24 \expnd0\expndtw0\kerning0
\
\
\'b5\'da\'b6\'fe\'cc\'ec\'a3\'ba
\b \expnd0\expndtw0\kerning0
HTML5+css3 \'d5\'d5\'c6\'ac\'c7\'bd \'d3\'c4\'c1\'e9\'b0\'b4\'c5\'a5
\b0 \expnd0\expndtw0\kerning0
\
\
\'b5\'da\'c8\'fd\'cc\'ec\'a3\'ba
\b \expnd0\expndtw0\kerning0
jquery mobile\'bb\'f9\'b4\'a1\uc0\u160 
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\'b5\'da\'cb\'c4\'cc\'ec\'a3\'bajquery mobile\'b8\'df\'bc\'b6\uc0\u160 
\b0 \expnd0\expndtw0\kerning0
\
\
\'b5\'da\'ce\'e5\'cc\'ec\'a3\'ba
\b \expnd0\expndtw0\kerning0
\'b5\'da\'ce\'e5\'cc\'ec \'bf\'e7\'c6\'bd\'cc\'a8APP\'ca\'b5\'d5\'bd
\b0 \expnd0\expndtw0\kerning0
\

\b \expnd0\expndtw0\kerning0
\
\
\
\
\
\
}