
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 *
 * Description:
 * 	    This file describe standard teaching plan format.
 *     这里是文档的描述。
 *
 * Original Date:
 *     Sep-15-2015
 *     这里是原始创立的日期。
 *
 * Modified Date:
 *     这里是修改的日期。
 *
 * Authors:
 *     Yahoo    <abrahambenyu@gmail.com>
 *     这里面写原作者，和修改的作者
 *
 * Current Version:
 *     0.0.2
 *     这里每修改一次要增加一个版本号，并文件另存
 *
 * +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


Table of Centents（目录）

    01. Overview
    02. Technology 1
    03. Technology 2
    04. Technology 3
    05. Building, Troubleshooting, Thinking
    06. Homework
    07. Conclusion
    08. Traps and Pitfalls
    09. Diligence


01. Overview

    01. 出场报幕，这里面写的是项目或知识点的介绍；
    02. 编程在当今时代的地位和重要性；
    03. 移动互联行业的发展和介绍；
    04. 学完这些知识点或项目就能达到什么目标；
    05. 要介绍一些如《微信平台》和《天天酷跑》等大项目中，
        就会用到了我们今天所学习的知识；
    06. 可以事先让院校准备零食和小奖品，给最快、最努力、
        帮助别人等的一些奖励。

02. Technology 1

    2.01  Introduction

          01. 这里写项目或知识点的介绍、引导；

    2.02  Source Code

          01. 这里写的是源代码，要一步一步的写；
          02. 写几行代码后，要编译运行一下，显示效果；
          03. 注释要详细，可以说不会的人一看这代码也能跟着写出来。

    2.03  Description

          01. 重要和特殊知识点的讲解；
          02. 真正项目中研发需要注意的；
          03. 职业归化、行业介绍、程序员发展之路等。

    2.04  Building, Troubleshooting, Thinking

          详见：05. 。

    2.05  Class Exercises

          01. 这里是知识点或一个小项目讲完后，给学生留的课堂练习；
          02. 要让学生感觉这一天的听课很轻松、简单、愉快；
          03. 但留的练习又是需要思考的，学习差一点的学生需要老师帮助才可以搞定；
          04. 这个时间段，老师可以观察学生的状态，哪个是准客户，要更多的去引导。

    2.06  Conclusion

          01. 总结一下学习的知识点，但要让学生感觉轻松的入门；
          02. 但是又要让学生感到还需要时间和导师才能更加入深。

    2.07  Interview

          01. 这里是面试题，可以选三千、八千、两万、五万的不同题；
          02. 这里不能打击也不能让学生觉得编程就这么简单；
          03. 可以说编程是既简单又难，这个行业不是鼓吹的有多好，又是很好；
          04. 更多的是把自己对编程的执著和热爱散发出香味给学生。

03. Technology 2

    同 02. 。

04. Technology 3

    同 02. 。

05. Building, Troubleshooting, Thinking

    5.01  Debugging

          01. 建立亲密度，这里可以设计成故意或是真正调试的过程；
          02. 建立信心，让大家感受优秀、成熟的程序员也是需要调试的。

    5.02  Helper

          01. 建立团队和互动性，让 Team Leader 去帮助团队改调错；
          02. 树立老师高、大、上；老师去解决 Team Leader 也搞不定的。

    5.03  Gaming

          01. 可以把学生的有趣的错误拿出来当典型，随机找学生来在规定的时间内解决；
          02. 在教师机上来演示，定规则输赢来买冰棒。

06. Homework

    01. 这里是留作业，按照大纲来执行；
    02. 《扣丁学课》的推广。

07. Conclusion

    01. 这里是这一天实训的总结。

08. Traps and Pitfalls

    01. 这里要介绍今天课程中容易出错的地方；
    02. 这里还要介绍今天讲的技术的缺点；
    03. 千锋三个课程方向的技术、前途对比。
	
09. Diligence

    01. 这里可以讲一些：高、大、上的知识点；
    02. 讲一些骨灰级黑客的观点、技术和发展方向，《好程序员》介绍；
    03. 代码的：正确性、健壮性、维护性、清晰性、重用性、扩展性、效率性、移植性
        等方面去引导学生去学习和思考；
    04. 让学生去进行代码的重构。



